VITE_SUPABASE_URL=https://bgqfxleuxgmvqmitfrce.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJncWZ4bGV1eGdtdnFtaXRmcmNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0Njg5ODUsImV4cCI6MjA4MjA0NDk4NX0.cV_jm4fnWRCJMxTXt1E6tkQNswBdSA9-UXsl-kWTk0Q
